{
  "name": "ui-boilerplate",
  "version": "0.1.0",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@material-ui/core": "4.9.14",
    "@material-ui/styles": "4.9.14",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-router-config": "5.1.1",
    "react-router-dom": "5.2.0",
    "rebass": "4.0.7",
    "styled-components": "5.1.0",
    "styled-system": "5.1.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-config": "^5.0.1",
    "@types/react-router-dom": "^5.1.5",
    "@types/rebass": "4.0.6",
    "@types/styled-components": "5.1.0",
    "@types/styled-system": "5.1.5",
    "@types/testing-library__jest-dom": "^5.9.1",
    "@types/testing-library__react": "^10.0.1",
    "gh-pages": "3.0.0",
    "react-scripts": "3.4.1",
    "typescript": "3.9.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "homepage": "http://sibelius.github.io/ui-boilerplate",
  "private": true,
  "scripts": {
    "build": "react-scripts build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "start": "react-scripts start",
    "test": "react-scripts test",
    "tsc": "yarn tsc"
  }
}
